<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/FrameAtas"
        android:background="@drawable/color_grad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>
    <FrameLayout
        android:id="@+id/FrameBawah"
        android:background="@drawable/color_grad2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

</LinearLayout>