<resources>
    <string name="app_name">MyMovies</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="name_movies">Nama Film</string>

    <string-array name="data_name">
        <item>The Avengers</item>
        <item>Avengers  Infinity War</item>
        <item>Avengers  End Game</item>
        <item>Batman v Superman Dawn of Justice</item>
        <item>Game of Thrones</item>
        <item>Game of Thrones  Season 8</item>
        <item>John Wick Chapter 3  Parabellum</item>
        <item>Minions</item>
        <item>Mr Robot</item>
        <item>Star Wars Episode VII  The Force Awakens</item>
        <item>The Raid 2  Berandal</item>
        <item>Who Am I</item>
        <item>Dark Phoenix</item>
    </string-array>
    <string-array name="data_duration">
        <item>1Hr 58Min</item>
        <item>2Hr 21Min</item>
        <item>2Hr 55Min</item>
        <item>2Hr 10Min</item>
        <item>1Hr 30Min</item>
        <item>58Min</item>
        <item>1Hr 45Min</item>
        <item>2Hr 10Min</item>
        <item>1Hr 30Min</item>
        <item>2Hr 5Min</item>
        <item>1Hr 45Min</item>
        <item>2Hr 25Min</item>
        <item>2Hr 15Min</item>
    </string-array>
    <string-array name="data_genre">
        <item>Action, Fantasy, War</item>
        <item>Action, Fantasy, War</item>
        <item>Action, Fantasy, War</item>
        <item>Action, Thriller, Adventure</item>
        <item>Drama, Thriller, Mystery</item>
        <item>Drama, Thriller, Mystery</item>
        <item>Adventure, Thriller, Mystery</item>
        <item>Animation, Comedy, Adventure</item>
        <item>Sci Fi, Thriller, Mystery</item>
        <item>Fantasy, Sci Fi, Adventure</item>
        <item>Action, Crime, Thriller </item>
        <item>Sci Fi, Action, Thriller</item>
        <item>Fantasy, Action, Thriller</item>
    </string-array>
    <string-array name="data_director">
        <item>Anthony Russo, Joe Russo</item>
        <item>Anthony Russo, Joe Russo</item>
        <item>Anthony Russo, Joe Russo</item>
        <item>Zack Snyder</item>
        <item>David Benioff, D.B. Weiss</item>
        <item>David Benioff, D.B. Weiss</item>
        <item>Chad Stahelski</item>
        <item>Kyle Balda, Pierre Coffin</item>
        <item>Sam Esmail</item>
        <item>J.J. Abrams</item>
        <item>Gareth Evans</item>
        <item>Baran bo Odar</item>
        <item>Simon Kinberg</item>
    </string-array>
    <string-array name="data_year">
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2017</item>
        <item>2014</item>
        <item>2018</item>
        <item>2016</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2016</item>
        <item>2014</item>
        <item>2019</item>
    </string-array>
    <string-array name="data_description">
        <item>Earth\'s mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity. </item>
        <item>The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.</item>
        <item>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos actions and restore balance to the universe.</item>
        <item>Fearing that the actions of Superman are left unchecked, Batman takes on the Man of Steel, while the world wrestles with what kind of a hero it really needs.</item>
        <item>Nine noble families fight for control over the mythical lands of Westeros, while an ancient enemy returns after being dormant for thousands of years.</item>
        <item>The end is coming for "Game of Thrones," although not until 2019. Here\'s what we know about Season 8 of "Game of Thrones" so far.</item>
        <item>Super-assassin John Wick is on the run after killing a member of the international assassin\'s guild, and with a $14 million price tag on his head - he is the target of hit men and women everywhere.</item>
        <item>Minions Stuart, Kevin, and Bob are recruited by Scarlet Overkill, a supervillain who, alongside her inventor husband Herb, hatches a plot to take over the world.</item>
        <item>Elliot, a brilliant but highly unstable young cyber-security engineer and vigilante hacker, becomes a key figure in a complex game of global dominance when he and his shadowy allies try to take down the corrupt corporation he works for.</item>
        <item>Three decades after the Empire\'s defeat, a new threat arises in the militant First Order. Defected stormtrooper Finn and the scavenger Rey are caught up in the Resistance\'s search for the missing Luke Skywalker.</item>
        <item>Only a short time after the first raid, Rama goes undercover with the thugs of Jakarta and plans to bring down the syndicate and uncover the corruption within his police force.</item>
        <item>Benjamin, a young German computer whiz, is invited to join a subversive hacker group that wants to be noticed on the world\'s stage.</item>
        <item>Jean Grey begins to develop incredible powers that corrupt and turn her into a Dark Phoenix. Now the X-Men will have to decide if the life of a team member is worth more than all of humanity.</item>
    </string-array>
    <array name="data_photo">
        <item>@drawable/avengers_1</item>
        <item>@drawable/avengers_2</item>
        <item>@drawable/avengers_3</item>
        <item>@drawable/bvs_1</item>
        <item>@drawable/got_1</item>
        <item>@drawable/got_2</item>
        <item>@drawable/johnwick_1</item>
        <item>@drawable/minions_1</item>
        <item>@drawable/mrrobot_1</item>
        <item>@drawable/starwars_1</item>
        <item>@drawable/theraid_1</item>
        <item>@drawable/whoami_1</item>
        <item>@drawable/xmen_1</item>
    </array>
</resources>